DISCORD_TOKEN =ODEwNTcyMDU0OTgxNTA5MTMw.GuvcLk.FuI-QEjRp6kncwgWtuU_NmMULNM0Ykk0vjT46Q
WEBHOOK_TOKEN=XGSdbf2KEgt2tHyN1YblHDul60gjlPtqtlAo5CvM3mBvDVt6cCZnuanTc4etdDEYduW4
MONGO_TOKEN=mongodb+srv://LND:nuAWXeS4BaYyrx38@cluster0.kw8jm6y.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=0xxIqh5h1djsSjkyEzDgFsktG1kB6HiZ
WEBHOOK_ID=1138004974324957205
DISCORD_ID=810572054981509130

# Not neccessary variables
DISCORD_STATUS="You are free to keep scrolling down and not worry to me. Its fine, Im just doing my job."
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
OPENAI=
