
MONGO_TOKEN=mongodb+srv://LND:<password>@cluster0.kw8jm6y.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=0xxIqh5h1djsSjkyEzDgFsktG1kB6HiZ
WEBHOOK_ID="1138004974324957205"
DISCORD_ID="810572054981509130"

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/corwindev/discord-bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
OPENAI=

